{"schema":"1.0","details":{"displayName":"Inventory","description":"","createdTime":"2022-12-09T14:58:52.8206728Z","packageTelemetryId":"840394e8-d705-4ccd-8cd3-f6a24d7b7ec2","creator":"Contoso Workflow Approver","sourceEnvironment":"Contoso Traders (default)"},"resources":{"53d4dfa6-175a-4a4a-8990-549ad7572959":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Inventory Management System"},"configurableBy":"User","dependsOn":["22ba5821-3776-4e17-b80e-26c5dabeb020","22ba5821-3776-4e17-b80e-26c5dabeb020","22ba5821-3776-4e17-b80e-26c5dabeb020","22ba5821-3776-4e17-b80e-26c5dabeb020","00da5267-cfb0-49e8-8470-3931114eac45","61857b88-7f53-41bb-a281-44d33d9f47b9","325c83e1-d519-448e-8d84-cd44476cb764","71409e80-b4e5-46ff-83ca-c1dfeea6fbb3","ed9f3778-30bf-4ecc-a818-9a005013f6da"]},"22ba5821-3776-4e17-b80e-26c5dabeb020":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00da5267-cfb0-49e8-8470-3931114eac45":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/release/1609-sql-greyhound/1.0.1609.3089/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61857b88-7f53-41bb-a281-44d33d9f47b9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Productsdb contoso-traders-productsprod.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/release/1609-sql-greyhound/1.0.1609.3089/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["00da5267-cfb0-49e8-8470-3931114eac45"]},"325c83e1-d519-448e-8d84-cd44476cb764":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71409e80-b4e5-46ff-83ca-c1dfeea6fbb3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Adaptiveworkflow1"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed9f3778-30bf-4ecc-a818-9a005013f6da","557d4123-931a-4214-8035-dcdd13c4b2ce","00da5267-cfb0-49e8-8470-3931114eac45","61857b88-7f53-41bb-a281-44d33d9f47b9"]},"ed9f3778-30bf-4ecc-a818-9a005013f6da":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610/1.0.1610.3093/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"557d4123-931a-4214-8035-dcdd13c4b2ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"contoso.approver@contosotraderslabs.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed9f3778-30bf-4ecc-a818-9a005013f6da"]}}}